import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        
        char[] storeOne = new char[A.length()];
        char[] storeTwo = new char[A.length()];
        
        int i = 0;
        int j = A.length();
        
        while (i<A.length()){ 
            storeOne[i] = A.charAt(i);
            storeTwo[i] = A.charAt(j-1);
            
            j=j-1;
            i=i+1;
        }
        
        if (Arrays.equals(storeOne, storeTwo)){
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}