import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(n);
        
        char[][] arr = new char [n][n];
        int j = 0;
        String tmp;
        
        while (j < n){
            for (int i = 0; i<n; i++){
                tmp = sc.next();
                arr[i][j] = tmp.charAt(i);
                System.out.println(Arrays.deepToString(arr));
                //System.out.println(Arrays.toString(arr));//Arrays.toString(arr));     
            }
            j = j + 1;
            System.out.println(Arrays.deepToString(arr));
        }
    }
}