dat <- readLines(file("stdin"))
n <- as.numeric(dat[1])
dat <- strsplit(dat[2:length(dat)], '')
grid <- matrix(rep(0, each = n*n), n, n)
for (i in 1:n){#1st for loop (the x direction)
    for (j in 1:n){#2nd for loop (the y direction)
        if (as.character(dat[[i]][j]) == "p"){
            grid[i,j] <- grid[i,j] + n
        } else if (as.character(dat[[i]][j]) == "m"){
            grid[i,j] <- -1
        }
    }
}
peach <- which(max(grid))#This may not work, may need to go through each element brute force
mario <- which(min(grid))##ibid
#Directions!

while (peach != mario){
 #Let's start with left/right
 if (mario < grid[i,j]){
  mario <- grid[i+1,j]
  cat("RIGHT")
 } else {
  mario <- grid[i-1,j]
  cat("LEFT")
 }
 #Grab a hold of mario's numeric position
 if (as.numeric(mario) < as.numeric())
 #Then up/down
}