import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        float pos = 0;
        float neg = 0;
        float zero = 0;
        int[] arr = new int[n];
        for (int i = 0; i<n; i++){
            arr[i] = sc.nextInt();
            if (arr[i] > 0){
            pos += 1;
            } else if (arr[i] < 0){
            neg += 1;
            } else {
            zero += 1;
            }
        }
        float posRes = pos/n;
        float negRes = neg/n;
        float zeroRes = zero/n;
        System.out.printf("%06f%n%06f%n%06f%n", posRes, negRes, zeroRes);
    }
}