import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr;
        arr = new int[n];
        int i = 0;
        int results = 0;
        while (i < n){
            arr[i] = sc.nextInt();
            results = results + arr[i];
            i = i + 1;
            if (i == n){
                System.out.println(results);
             }
        }
    }
}