import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int pos = 0;
        int neg = 0;
        int zero = 0;
        int[] arr = new int[n];
        for (int i = 0; i<n; i++){
            arr[i] = sc.nextInt();
            if (arr[i] > 0){
            pos += 1;
            } else if (arr[i] < 0){
            neg += 1;
            } else {
            zero += 1;
            }
        }
        System.out.println(""+(pos/n)+(neg/n)+(zero/n));
    }
}